{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MCP Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "console": "integratedTerminal",
            "preLaunchTask": "install-requirements"
        }
    ]
}